GET         /assets/*file       controllers.Assets.versioned(path="/public", file: Asset)
GET         /                   controllers.HomeController.start(origin: Origin)

GET         /:origin/           controllers.FeedbackSurveyController.survey(origin: String, taxAccount:Option[String])
POST        /:origin/           controllers.FeedbackSurveyController.surveySubmit(origin: String)

GET        /thankYou            controllers.FeedbackSurveyController.thankYou(origin: String)

GET        /lang/enGb           controllers.LanguageController.enGb(redirectUrl: ContinueUrl)
GET        /lang/cyGb           controllers.LanguageController.cyGb(redirectUrl: ContinueUrl)
